Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: plowshare
Upstream-Contact: Matthieu Crapet <mcrapet@gmail.com>
Source: https://github.com/mcrapet/plowshare
Comment:
 Please see AUTHORS for a list of contributors to the plowshare project.

Files: *
Copyright: 2009-2010 Arnau Sanchez <tokland@gmail.com>
           2010-2017 Plowshare team <mcrapet@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2014-2017 Carl Suster <carl@contraflo.ws>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.
