[DEFAULT]
upstream-tree = tag
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
upstream-branch = upstream/master
debian-branch = debian/stable
distribution = stable
pristine-tar = True
pristine-tar-commit = True

[buildpackage]
sign-tags = True
prebuild = echo "v1.0.5" > debian/git-describe
postbuild = lintian $GBP_CHANGES_FILE
dist = stable
pbuilder = True

[dch]
multimaintmerge = True
id-length = 7
