[DEFAULT]
upstream-tree = tag
upstream-tag = v%(version)s
debian-tag = ubuntu/%(version)s
upstream-branch = upstream/master
debian-branch = ubuntu/trusty/release
distribution = trusty
pristine-tar = False

[buildpackage]
sign-tags = True
prebuild = git describe --always --tags $(git merge-base HEAD upstream/master) > debian/git-describe
postbuild = lintian --profile ubuntu $GBP_CHANGES_FILE
dist = trusty
pbuilder = True
tag = True

[dch]
multimaintmerge = True
id-length = 7
