[DEFAULT]
upstream-tree = tag
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
upstream-branch = upstream
debian-branch = debian/jessie-backports
distribution = jessie-backports
pristine-tar = True
pristine-tar-commit = True
export-dir = ../build-area/

[buildpackage]
sign-tags = True
postbuild = lintian $GBP_CHANGES_FILE
dist = jessie-backports
pbuilder = True

[dch]
multimaintmerge = True
id-length = 7
