[DEFAULT]
upstream-tree = branch
debian-tag = ubuntu/%(version)s
upstream-branch = upstream/master
debian-branch = ubuntu/trusty
distribution = trusty
pristine-tar = False

[buildpackage]
sign-tags = True
dist = trusty
postbuild = lintian $GBP_CHANGES_FILE

[dch]
multimaintmerge = True
id-length = 7
