[DEFAULT]
upstream-tree = tag
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
upstream-branch = upstream
debian-branch = debian/jessie-backports
distribution = unstable
pristine-tar = True
pristine-tar-commit = True

[buildpackage]
sign-tags = True
postbuild = lintian $GBP_CHANGES_FILE
dist = sid
pbuilder = True

[dch]
multimaintmerge = True
id-length = 7
