[DEFAULT]
upstream-tree = branch
upstream-branch = upstream/master
debian-tag = ubuntu/%(version)s
debian-branch = ubuntu/trusty
distribution = trusty

[buildpackage]
sign-tags = True
dist = trusty
postbuild = lintian --eviIL+=pedantic $GBP_CHANGES_FILE
