[DEFAULT]
upstream-tree = tag
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
upstream-branch = upstream/master
debian-branch = debian/unstable
distribution = unstable
pristine-tar = True
pristine-tar-commit = True

[buildpackage]
sign-tags = True
prebuild = git describe --always --tags $(git merge-base HEAD upstream/master) > debian/git-describe
postbuild = lintian $GBP_CHANGES_FILE
dist = sid
pbuilder = True

[dch]
multimaintmerge = True
id-length = 7
