[DEFAULT]
upstream-branch = upstream/master
debian-branch = ubuntu/trusty
pristine-tar = True
pristine-tar-commit = True
postbuild = lintian $GBP_CHANGES_FILE

[buildpackage]
upstream-tag = v%(version)s
