[DEFAULT]
upstream-tree = branch
debian-tag = ubuntu/%(version)s
upstream-branch = upstream/master
debian-branch = ubuntu/trusty
distribution = trusty
pristine-tar = False

[buildpackage]
sign-tags = True
prebuild = git describe --always --tags upstream/master > debian/git-describe
postbuild = lintian --profile ubuntu $GBP_CHANGES_FILE
dist = trusty
pbuilder = True

[dch]
multimaintmerge = True
id-length = 7
